html,
body {
  margin: 0;
}

.container {
  width: 90%;
  margin: 0 auto;
}

header,
.score-panel {
  text-align: center;
  margin-bottom: 10px;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul.stars li {
  display: inline;
}

.restart {
  display: inline-block;
}

ul.deck {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 45%;
  margin: 0 auto;
  padding: 20px 10px;
  border: 1px solid black;
  border-radius: 10px;
}

.card-container {
  display: flex;
  flex-basis: 25%;
  -webkit-perspective: 800px;
  -moz-perspective: 800px;
  -o-perspective: 800px;
  perspective: 800px;
  border-radius: 10px;
}

.card {
  position: relative;
  flex-basis: 100%;
  margin: 2%;
  height: 115px;
  border: 1px solid black;
  border-radius: 10px;
  align-content: center;
  justify-content: center;
  -webkit-transition: -webkit-transform 2s;
  -moz-transition: -moz-transform 2s;
  -o-transition: -o-transform 2s;
  transition: transform 2s;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform-origin: 50% 50%;
}

.front,
.back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 115px;
  backface-visibility: hidden;
}

.back {
  transform: rotateY(180deg);
}

.flip-card {
  -webkit-transform: rotateY( 180deg );
  -moz-transform: rotateY( 180deg );
  -o-transform: rotateY( 180deg );
  transform: rotateY( 180deg );
}

.reset-card {
  -webkit-transform: rotateY( 0deg );
  -moz-transform: rotateY( 0deg );
  -o-transform: rotateY( 0deg );
  transform: rotateY( 0deg );
}

.symbol {
  position: absolute;
  top: 30%;
  left: 25%;
  font-size: 2.5em;
}
